{
    "version": 2,
    "name": "FrontRow",
    "builds": [
      { "src": "server.js", "use": "@vercel/node"}
    ],
    "routes": [
      { "src": "/assistant", "dest": "/server.js" },
      { "src": "/stream", "dest": "/server.js" },
      { "src": "/(.*)", "dest": "/server.js" }
    ]
  }
  